cache: bundler
language: ruby
sudo: false

before_install:
  - gem install kpm && kpm pull_defaultbundles && kpm install_java_plugin analytics && travis_retry curl -LO 'https://search.maven.org/remotecontent?filepath=org/kill-bill/billing/killbill-profiles-killbill/0.18.8/killbill-profiles-killbill-0.18.8-jetty-console.war' && java -Dorg.killbill.catalog.uri=SpyCarAdvanced.xml -Djava.security.egd=file:/dev/./urandom -Dorg.slf4j.simpleLogger.defaultLogLevel=WARN -jar killbill-profiles-killbill-0.18.8-jetty-console.war --port 8080 --headless 2>&1 | egrep -v "lvl='INFO'| < | > |[ \t]*at [ \ta-zA-Z0-9\.\:\(\)]+" & sleep 120 && travis_retry curl -v -X POST -u 'admin:password' -H 'Content-Type:application/json' -H 'X-Killbill-CreatedBy:admin' -d '{"apiKey":"bob", "apiSecret":"lazar"}' "http://127.0.0.1:8080/1.0/kb/tenants"

notifications:
  email:
    - kill-bill-commits@googlegroups.com

rvm:
  - 2.2.2
  # Until new KPM is released
  #- 2.4.0
  #- jruby-9.1.12.0
  #- ruby-head
  #- jruby-head

matrix:
  allow_failures:
    - rvm: ruby-head
    - rvm: jruby-head
